{
  "compilerOptions": {
    "experimentalDecorators": true /* or just remove the flag */
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
