{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Port=5432;Username=ah;Password=;Database=planerp;",
    "sqlite": "Data Source=planerp.db",
    "sqlserver": "Server=DESKTOP-HD67VPS\\SQLEXPRESS;Database=planerp;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Sftp": {
    "Host": "192.168.0.109",
    "User": "alarm",
    "Pass": "alarm",
    "BasePath": "/home/alarm/",
    "ImagePath": "image",
    "ResourceDocsPath": "resourceDocs"
  }
}
